<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Magic 8 Ball</title>
  <meta name="description" content="Why isn't my project working?">
  <meta name="author" content="Duncan Alexander - hypothete.com">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12488381-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <style>
    body {
        overflow:hidden;
        background-color: green;
        height: 100%;
    }

    #ball{
      position:absolute;
      width:600px;
      height:600px;
      background-color: black;
      border-radius:50%;
      z-index:0;
      right:-300px;
      bottom:100px;
    }

    #ballshadow{
      position:absolute;
      width:300px;
      height:300px;
      right:-150px;
      bottom:200px;
      border-radius:50%;
      background-color:rgba(0,0,0,0.5);
      box-shadow: 0px 0px 50px 100px rgba(0,0,0,0.5);
    }


    #icosahedron{
      padding:100px 100px;
      position:absolute;
      z-index:1;
    }

    #textarea{
      position:absolute;
      width: 100px;
      height:100px;
      left:250px;
      top:250px;
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-weight:700;
      text-shadow:0px 0px 6px #6699ff;
      z-index:2;
    }

    #bg{
      position:Absolute;
      left:0;
      top:0;
      width:100%;
      height:100%;
      z-index:-1;
    }

    #centerer{
      position:absolute;
      left:0;
      top:0;
      width:50%;
      height:100%;
    }

  </style>
</head>

<body>
  <img id="bg" src="wood.jpg"/>
  <div id="centerer">
    <div id="ballshadow"></div>
    <div id="ball">
      <div id="textarea"></div>
    </div>
  </div>
    
</body>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="three-r58.js"></script>
<script type="text/javascript" src="ColladaLoader.js"></script>
<script type="text/javascript" src="app.js"></script>
</html>
